<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCTV.exe" version="1.0.0.0" publicKeyToken="ef453f183ee41de7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCTV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CCTV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCTV.exe" size="10176">
      <assemblyIdentity name="CCTV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JTATdB1ngn8lXkpVm6FRAT5xbSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MjpegProcessor.dll" size="9728">
      <assemblyIdentity name="MjpegProcessor" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4u0WM3DPU+G8Qfy5KjWBQLwZaCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-7UNSLC5\Almusa" issuerKeyHash="5e2d4461f54da682a34104a5e0803fef8210d2e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ATHP5EF41I8tQ997qEaKVG5oBqc=</DigestValue></Reference></SignedInfo><SignatureValue>T9xXvzLI9jO945hqt5EA/C/TKK1tBScEuV0+vTgcf3Nw85C0Rw1VFzvQPf/XEgauQUi70Pa5fx+oBa2Z6WjJqsoPvZNGW90wrxKsz04dGHRIyVBSqtLWTXfaa/ANUAi/KruGm9b7ch/kc7SoK2Fg+J08M4S8Glx8bogp4PtI5qs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGPjQQoGTIBU2oSWWUBXMrl0n4smndQYZdcuERm/SNvaRqTRXDMkesnGCVD/z+38wavbC1/QHzRMJHGLIBFgxffvdURZh1rVRtg995o3hUU3L8GYes+jyRghEJVnzTPpLjsk8vBxdzNVQCaLNecYBn3Kgu22+TbDwLgWOW6aJxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a706686e548a46a87bdf432d8fd47841e4cf3101" Description="" Url=""><as:assemblyIdentity name="CCTV.exe" version="1.0.0.0" publicKeyToken="ef453f183ee41de7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7UNSLC5\Almusa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5QiB/sCsa8Cx68NLg3SlLXlqW1k=</DigestValue></Reference></SignedInfo><SignatureValue>pzCsEcBv6PwWJDfHtLJ6GEDymsYNNetlqdmFCagHRWW0lKYVwtnnJFbNuGBBr1a0vEPwbWf0kLSzk8Qzh/SPI+AihmC+KPzHh/DK4oAacBhksqURVYOkYluMW4+aG6I8zbISGk5XXx5+3YEZB48Q7tBIpTT9Y9JscXxn+s1v41Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGPjQQoGTIBU2oSWWUBXMrl0n4smndQYZdcuERm/SNvaRqTRXDMkesnGCVD/z+38wavbC1/QHzRMJHGLIBFgxffvdURZh1rVRtg995o3hUU3L8GYes+jyRghEJVnzTPpLjsk8vBxdzNVQCaLNecYBn3Kgu22+TbDwLgWOW6aJxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNZIm8cPWXrpKlhXIxchXczANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADcAVQBOAFMATABDADUAXABBAGwAbQB1AHMAYTAeFw0xNzA1MDMwNzAzMDFaFw0xODA1MDMxMzAzMDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANwBVAE4AUwBMAEMANQBcAEEAbABtAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoY+NBCgZMgFTahJZZQFcyuXSfiyad1Bhl1y4RGb9I29pGpNFcMyR6ycYJUP/P7fzBq9sLX9AfNEwkcYsgEWDF9+91RFmHWtVG2D33mjeFRTcvwZh6z6PJGCEQlWfNM+kuOyTy8HF3M1VAJos15xgGfcqC7bb5NsPAuBY5bponEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABNR/rLQGcvibNH6DEPscFMaVFj+NPunpZ8NRGPpC6DSvt3NurSCbACq7XBe3mYQSi5la/TAkWfVKZEjR/tEa+fAEywDyqfjLucP2G6mvIL5PG8nWeFKPZqkOtUUL0eJ+duUfnWlgnv/vrcJGZS7q96yAUDvwamXMmc1aOE6h5sE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>